// src/data/wordPool.js

// 「ん」で終わる単語を除外する関数
function removeEndingN(words) {
  return words.filter(word => !word.endsWith('ん'))
}

const animal = removeEndingN([
  // あ行
  // あ行
  'あめんぼ', 'あり', 'あしながばち', 'あなぐま', 'あゆ',
  'あざらし', 'あじ', 'あおむし', 'あまがえる', 'あらいぐま',
  'あしか', 'あおさぎ', 'あおいとり', 'あかえい', 'あかがえる',
  'あかしび', 'あめふらし', 'あまみのくろうさぎ', 'あまどら', 'あんちゅう',
  
  'いのしし', 'いか', 'いわな', 'いそひよどり', 'いもり',
  'いぬ', 'いぐあな', 'いわし', 'いすか', 'いとより',
  'いとう', 'いっかくじゅう', 'いちょうちょう', 'いせえび', 'いのうえかめむし',

  'うさぎ', 'うなぎ', 'うま', 'うこっけい', 'うぐい',
  'うし', 'うしがえる', 'うぐいす', 'うつぼ', 'うずら',
  'うみねこ', 'うみがめ', 'うなぎいぬ', 'うりぼう', 'うまるか',

  'えび', 'えい', 'えなが', 'えそ', 'えぞりす',
  'えぞしか', 'えりまきとかげ', 'えんこう', 'えぼしがめ', 'えぞひぐま',

  'おおかみ', 'おしどり', 'おらうーたん', 'おこじょ', 'おおはくちょう',
  'おおとかげ', 'おおわし', 'おおむ', 'おにやんま', 'おっとせい',
  'おたまじゃくし', 'おおだこ', 'おながどり', 'おかめ', 'おかぴ',

  // か行
  'かもしか', 'かば', 'かめ', 'かまきり', 'かぶとむし',
  'かに', 'かるがも', 'かわせみ', 'かえる', 'かりんすずめ',
  'かっこう', 'かたつむり', 'かえるあんこう', 'かじき', 'かくれくまのみ',

  'きつね', 'きつつき', 'きりぎりす', 'きびたき', 'きす',
  'きじ', 'きりん', 'きょん', 'きんぎょ', 'きつねざる',
  'きんけい', 'きつねいぬ', 'きんおにだこ', 'きゅうかんちょう', 'きばしおおはし',

  'くま', 'くじゃく', 'くわがた', 'くも', 'くらげ',
  'くちばしかもしか', 'くろひょう', 'くすのきぞく', 'くりおね', 'くろおおかみ',
  'くびわとかげ', 'くるまえび', 'くまのみ', 'くびながりゅう', 'くまんばち',

  'けむし', 'けら', 'けしごも', 'けんさきいか', 'けやきぞく',
  'けだまくん', 'けつあごもどき', 'けしみどりぞく', 'けらとぷす', 'けんもうむし',

  'こあら', 'こぶた', 'こぐま', 'こい', 'こがねむし',
  'こうのとり', 'こめつきむし', 'こつめかわうそ', 'こあじさし', 'こじか',
  'こまどり', 'こばんざめ', 'こぶしめ', 'こくちばし', 'こやまがら',

// さ行（拡張版）
'さる', 'さめ', 'さぎ', 'さざえ', 'さそり',
'さわがに', 'さえずりすずめ', 'さば', 'さくらがに', 'さごし',
'さしがに', 'さくらえび', 'さわら', 'さるのこしかけ', 'さばくきつね',

'しか', 'しじみ', 'しらす', 'しらさぎ', 'しまあじ',
'しまりす', 'しまふくろう', 'しろくま', 'しおまねき', 'しんじょううお',
'しろえび', 'しろふくろう', 'しし', 'しまうま', 'しろいぬ',

'すずめ', 'すかんく', 'すっぽん', 'すなめり', 'すずき',
'すじえび', 'すみいか', 'すなふきん', 'すいぎゅう', 'すっぽんもどき',
'すずむし', 'すながめ', 'すじたこ', 'すけとうだら', 'すじぼたんえび',

'せみ', 'せきれい', 'せいうち', 'せとだい', 'せぐろせきれい',
'せんざんこう', 'せんとういるか', 'せいれいちょう', 'せびれあじ', 'せるかんそう',
'せとかいちょう', 'せいどうこうもり', 'せとかしら', 'せいがいおおとかげ', 'せいようみつばち',

'そらがめ', 'そい', 'そろばんうお', 'そうだがつお', 'そめやがら',
'そらふくろう', 'そでながいるか', 'そであざらし', 'そにーとり', 'そはくちょう',
'そらいぬ', 'そようとかげ', 'そらとかげ', 'そらくじら',

// た行（拡張版）
'たぬき', 'たら', 'たがめ', 'たこ', 'たい',
'たか', 'たつのおとしご', 'たまごがたかめ', 'たにし', 'たんちょう',
'たぬまねこ', 'たかねづる', 'たかあしがに', 'たまごどり', 'たまむし',

'ちんぱんじー', 'ちどり', 'ちょうちょ', 'ちすいこうもり', 'ちいさいうお',
'ちょろぎ', 'ちょうざめ', 'ちびねこ', 'ちょうちんあんこう', 'ちごはやぶさ',
'ちんあなご', 'ちびうさぎ', 'ちょうしんぼう', 'ちびがえる', 'ちびとかげ',

'つちのこ', 'つばめ', 'つのざめ', 'つめたがに', 'つゆくさ',
'つぐみ', 'つのうお', 'つちがえる', 'つちぐも', 'つのじまうお',
'つむりかめ', 'つのとんぼ', 'つりがねむし', 'つのりゅう', 'つきのうさぎ',

'てん', 'てんとうむし', 'てんぐざる', 'てながざる',
'てながえび', 'てながうお', 'てんじくねずみ', 'てのひらとかげ', 'てらぴあ',
'てんしょくふくろう', 'てながだこ', 'てなががに', 'てらぴん', 'てんぺんざめ',

'とび', 'とびうお', 'とんぼ', 'とかげ', 'とき',
'とら', 'とりがら', 'ときん', 'とんぼだま', 'とびねずみ',
'とど', 'とびいか', 'とりがみ', 'とびはぜ', 'とらふぐ',
'とげうお', 'とらねこ', 'ときわがめ', 'とんぼえび', 'とげざめ',

// な行
'なまこ', 'なまず', 'なめくじ', 'なきうさぎ', 'なぎさちょう',
'なまけもの', 'なないろとびはぜ', 'ななふし', 'なべづる', 'なとりぐも',
'なごんぎつね', 'なにわおおこうもり', 'なつつばめ', 'なまくらがめ',

'にじます', 'にわとり', 'にしきへび', 'にしん', 'にごい',
'にほんかもしか', 'にほんざる', 'にほんしきがめ', 'にじいろくわがた', 'にしこくま',

'ぬー', 'ぬたうなぎ', 'ぬまちちぶ', 'ぬえ', 'ぬりかべ',
'ぬまがえる', 'ぬまえび', 'ぬまるりがめ', 'ぬましぎ', 'ぬのむし',

'ねこ', 'ねずみ', 'ねったいぎょ', 'ねっこ', 'ねんごろ',
'ねこざめ', 'ねこふくろう', 'ねこまた', 'ねぐろいわとび', 'ねりす',

'のがん', 'のどぐろ', 'のこぎりざめ', 'のらねこ', 'のりくらやまねずみ',
'のうさぎ', 'のこぎりくわがた', 'のばねずみ', 'のらいぬ', 'のあのあがめ',


// は行
'はち', 'はと', 'はまち', 'はまぐり', 'はつかねずみ',
'はりねずみ', 'はくちょう', 'はえ', 'はたはた', 'はりせんぼん',
'はぶ', 'はなぐま', 'はちのすつづりが', 'はしびろこう', 'はちくま',

'ひよどり', 'ひつじ', 'ひとで', 'ひばり', 'ひぐま',
'ひきがえる', 'ひよこ', 'ひらめ', 'ひょう', 'ひめうずら',
'ひめねずみ', 'ひろせおこぜ', 'ひしがに', 'ひめかまきり', 'ひのえうま',

'ふぐ', 'ふくろう', 'ふたござる', 'ふゆむし', 'ふじつぼ',
'ふえなががも', 'ふくろねずみ', 'ふな', 'ふらみんご', 'ふしちょう',
'ふか', 'ふたふしやどかり', 'ふとまきくんしょうがに', 'ふらたんご', 'ふてん',

'へび', 'へらちょうざめ', 'へいけぼたる', 'へんげうお', 'へつぎだい',
'へっけるかいつぶり', 'へらうお', 'へんなうなぎ', 'へいけがに', 'へびつかい',

'ほたる', 'ほっけ', 'ほっきょくぎつね', 'ほうぼう', 'ほおじろ',
'ほっきょくぐま', 'ほたてがい', 'ほしうお', 'ほしぞらこうもり', 'ほたるいか',
'ほろほろちょう', 'ほねがに', 'ほっかいえび', 'ほうねんえび', 'ほねせんちゅう',

// ま行
'まんとひひ', 'まれーぐま', 'まるたにし', 'まきがめ', 'まつかさうお',

'みずすまし', 'みずだこ', 'みのむし', 'みそさざい', 'みなみぞうあざらし',
'みやこざる', 'みつばち', 'みなみあかえい', 'みじんこ', 'みずかまきり',

'むかで', 'むつごろう', 'むし', 'むささび', 'むらさきうに',
'むらさきこんぶえび', 'むらさきとうがらしむし', 'むしばち', 'むらさきひとで', 'むにえる',

'めじろ', 'めばる', 'めんふくろう', 'めだか', 'めのうだこ',
'めじな', 'めくらうなぎ', 'めくらげ', 'めかじき', 'めがねざる',

'もるもっと', 'もず', 'もくずがに', 'もりあおがえる', 'もりばと',
'ももうお', 'もくようし', 'もずくがに', 'もんしろちょう', 'もくばうお',

// や行
'やぎ', 'やまねこ', 'やまばと', 'やもり', 'やまがら',
'やまどり', 'やまうずら', 'やしゃえび', 'やしのかに', 'やくしか',
'やちねずみ', 'やまあらし', 'やまみみずく', 'やましぎ', 'やまひる',

'ゆすりか', 'ゆきうさぎ', 'ゆきんこ', 'ゆめかげろう', 'ゆきだるま',
'ゆきふくろう', 'ゆきひょう', 'ゆうれいざめ', 'ゆきむし', 'ゆうしょううお',
'ゆきがえる', 'ゆきつばめ', 'ゆらりくじら', 'ゆうれいたこ', 'ゆきのしたにんぎょ',

'よるがらす', 'よこえび', 'よこしまふうせんうお', 'よつめうなぎ', 'ようとう',
'よこしまさば', 'よこづなさめ', 'よこしまうつぼ', 'よたか', 'よるふくろう',
'よるのとびねずみ', 'よなきうぐいす', 'よなよなぞう', 'よるひつじ', 'よあけがえる',



// ら行
'らいちょう', 'らくだ', 'らっこ', 'らいおん', 'らんちゅう',
'らいおんたまごえび', 'らいげつとり', 'らいでんあざらし', 'らっかせいうお', 'らいとふぃっしゅ',

'りす', 'りゅうぐうのつかい', 'りくがめ', 'りんごむし', 'りゅうきゅうあゆ',
'りくつばめ', 'りゅうきゅうやんばるくいな', 'りゅうのうみうし', 'りゅうきゅうけら', 'りくしじみ',

'るりびたき', 'るりがらす', 'るーつてん', 'るりちょう', 'るりかけす',
'るりつぐみ', 'るいじあなやまねずみ', 'るーしーふぃっしゅ', 'るーびっしゅ', 'るつぼうなぎ',

'れっさーぱんだ', 'れいとうざめ', 'れんこううお', 'れきしちょう', 'れいじう',
'れいがんうお', 'れーざーびーとる', 'れっどはんてぃんぐくらぶ', 'れいんふぉれすとふろっぐ', 'れもねーどうお',

'ろば', 'ろーどらんなー', 'ろくでなしうお', 'ろくろうにん', 'ろけっとうお',
'ろーたすふぃっしゅ', 'ろーらーねずみ', 'ろくしょうかえる', 'ろっくふぃっしゅ', 'ろーどふぉっくす',


  // わ行
  'わに', 'わし', 'わにがめ', 'わたぼこり', 'わかさぎ',

'がまがえる', 'がらがらどくへび', 'がーごいるげっこう',
  'ぎんぶな', 'ぎんがざめ', 'ぎつねざる',
  'ぐんかんじまざる', 'ぐーぴー',
  'げほげほがえる', 'げらつき',
  'ごんどういるか', 'ごまふひょう', 'ごまざけ',
  'ざんしょううお', 'ざこ', 'ざらざらうお',
  'じょろうぐも', 'じゃがー', 'じゅごん',
  'ずぐろかもめ', 'ずく', 'ずりがえる',
  'ぞりがえる', 'ぞくちょうちょう',
  'だんごむし', 'だいおういか', 'だいかいうお',
  'でびるふぃっしゅ', 'でめきん', 'でぃんご',
  'どくがえる', 'どんこ', 'どじょう',
  'ばふんうに', 'ばっとまんかえる', 'ばく',
  'びるまにしきへび', 'びーばー',
  'ぶらっくばす', 'ぶんちょう', 'ぶた',
  'べにてんぐたけ', 'べにざけ',
  'ぼのぼの', 'ぼら', 'ぼるねおてながざる',
  'ぱふぇがえる', 'ぱーまーがえる',
  'ぴーらにあ', 'ぴぐみーやぎ',
  'ぷらなが', 'ぷれーりーどっぐ',
  'ぺりかん', 'ぺんぎん',
  'ぽにー', 'ぽっさむ', 'ぽらーべあー'

])


const food = removeEndingN([
// あ行
'あんみつ', 'あさり', 'あられ', 'あまざけ', 'あじ',
'あずき', 'あおさ', 'あげだしどうふ', 'あんぱん', 'あんこう',

'いちご', 'いくら', 'いか', 'いそべもち', 'いなりずし',
'いよかん', 'いわし', 'いちじく', 'いもけんぴ', 'いなご',

'うどん', 'うめぼし', 'うに', 'ういろう', 'うなぎ',
'うぐいすもち', 'うずらたまご', 'うにくらげ', 'うめしそ', 'うめがゆ',

'えび', 'えだまめ', 'えのき', 'えんどうまめ', 'えごま',
'えいひれ', 'えびせん', 'えりんぎ', 'えぞしか', 'えそ',

'おにぎり', 'おちゃ', 'おかゆ', 'おもち', 'おでん',
'おろしぽんず', 'おこわ', 'おしるこ', 'おから', 'おにしめ',

// か行
'かに', 'かまぼこ', 'かつお', 'かぼちゃ', 'かれい',
'かしわもち', 'かすてら', 'かにたま', 'かんぴょうまき', 'からあげ',

'きんぴら', 'きゅうり', 'きつねうどん', 'きゃべつ', 'きのこ',
'きなこもち', 'きびだんご', 'きのこごはん', 'きすてん', 'きゅうにく',

'くり', 'くろごま', 'くるみ', 'くずもち', 'くしやき',
'くさや', 'くろみつ', 'くるみぱん', 'くろまめ', 'くろがれい',

'けずりぶし', 'けいちゃん', 'けんちんじる', 'けいらん', 'けんぴ',
'けいふんやき', 'けしのみぱん', 'けいじょくしょく', 'けいちゃんやき', 'けんこうしょく',

'こめ', 'こんぶ', 'こおり', 'こしあん', 'ころっけ',
'こぶまき', 'こなみずき', 'こーんすーぷ', 'こもちししゃも', 'こしらえざかな',

// さ行
'さしみ', 'さけ', 'さとう', 'さといも', 'さば',
'ささみ', 'さくらんぼ', 'さばずし', 'さけふれーく',

'しらす', 'しゅうまい', 'しおから', 'しめじ', 'しらたき',
'しるこ', 'ししとう', 'しらぬい', 'しょくぱん', 'しんじょ', //←ここに「ん」で終わる語があるので除外↓

'すし', 'すいか', 'すあま', 'すずき', 'すじこ',
'すきやき', 'すもも', 'すあげ',

'せろり', 'せんべい', 'せきはん', 'せとか', 'せいろむし',
'せりなべ', 'せいさい', 

'そば', 'そうめん', 'そい', 'そぼろ', 'そらまめ',
'そばがき', 

  // た行
  'たまご', 'たいやき', 'たこやき', 'たかな', 'たら',
  'たかなずし', 'たけのこごはん', 'たまごやき', 'たかなべ', 'たまごどうふ',
  'ちくわ', 'ちまき', 'ちーず', 'ちょこれーと', 'ちゃーしゅう',
  'ちくぜんに', 'ちーかま', 'ちくわぶ',
  'つけもの', 'つみれ', 'つけそば', 'つくだに', 'つくね',
  'つなまよ', 'つけやき', 'つつみやき',
  'てまりずし', 'てばさき', 'てっさ', 'てまきずし', 'てまき', 'てっかまき', 'てづくりもち',
  'とふ', 'とうふ', 'とろろ', 'とまと', 'とりにく', 'とろゆば', 'とろろいも',


// な行
'なっとう', 'なす', 'なべ', 'なまこ', 'なます',
'なめこ', 'なまゆば', 'なごやめし', 'なまりずし', 'なまみそ',

'にくじゃが', 'にぎりずし', 'にら', 'にくどうふ', 'にくそば',
'にしんそば', 'にくもち', 'にしおたまご', 'にくみそ', 'にじいろすし',

'ぬかづけ', 'ぬた', 'ぬるまゆ', 'ぬめりけ', 'ぬかみそ',
'ぬかやき', 'ぬまえびのからあげ', 'ぬるゆどうふ', 'ぬかふなべ', 'ぬたがけ',

'ねぎ', 'ねりうめ', 'ねったいやき', 'ねばねば', 'ねりごま',
'ねぎま', 'ねぎやき', 'ねばとろ', 'ねぎしお', 'ねりきなこ',

'のり', 'のりまき', 'のどぐろ', 'のうこう', 'のべやきそば',
'のりたま', 'のりしお', 'のりスープ', 'のりだんご', 'のりづけ',



  // は行
  'はるまき', 'はっぱ', 'はちみつ', 'はも', 'はまぐり',
  'はらこめし', 'はむかつ', 'はまち', 'はるさめ', 'はっさく',

  'ひじき', 'ひらめ', 'ひやむぎ', 'ひきにく', 'ひやしちゅうか',
  'ひつまぶし', 'ひよこまめ', 'ひらたけ', 'ひやしあめ', 'ひとくちかつ',

  'ふぐ', 'ふらいどちきん', 'ふかひれ', 'ふれんちとーすと', 'ふなずし',
  'ふかしいも', 'ふじりんご', 'ふりかけ',

  'へしこ', 'へいせいだいふく', 'へぎそば', 'へいべいもち',
  'へちまのみそに', 'へべす',

  'ほたて', 'ほうれんそう', 'ほしぶどう', 'ほっけ', 'ほおずき',
  'ほうじちゃぷりん', 'ほうとう', 'ほたるいか', 'ほしいも', 'ほうばまき',


  // ま行
'まめ', 'まつたけ', 'まかろん', 'まぜごはん',
  'まんじゅう', 'まぐろづけ', 'まいたけ', 'まめふ', 'まめもち',

  'みそ', 'みたらし', 'みかん', 'みそしる', 'みょうが',
  'みずようかん', 'みつまめ', 'みみがー', 'みずだこ', 'みそかつ',

  'むぎちゃ', 'むねにく', 'むらさきいも', 'むしぱん', 'むきえび',
  'むらさききゃべつ', 'むぎめし', 'むかご', 'むしどり', 'むつごろう',

  'めし', 'めざし', 'めんたいこ', 'めかぶ', 'めろん',
  'めぬき', 'めばる', 'めかじき', 'めひかり', 'めぎす',

  'もなか', 'もち', 'もも', 'もずく', 'もろへいや',
  'もやし', 'もろみ', 'もみじまんじゅう', 'もずくす', 'もとかれい',


  // や行
  'やさい', 'やきそば', 'やきいも', 'やまいも', 'やきとり',
  'やさいいため', 'やまめ', 'やきりんご', 'やしょうが', 'やまくらげ',

  'ゆず', 'ゆでたまご', 'ゆば', 'ゆべし', 'ゆずこしょう',
  'ゆでもち', 'ゆきみだいふく', 'ゆばどうふ', 'ゆしどうふ', 'ゆずみそ',
  'ゆばなべ', 'ゆずあえ', 'ゆきわらび', 'ゆうがおのにもの',

  'ようぐると', 'よせどうふ',
  'よもぎもち', 'よなべやき', 'よもぎだんご', 'よこわ',
  'よせあげ', 'よこづななべ',


  // ら行
  'らいす', 'らっきょう', 'らふらんす', 'らむね', 'らふて', 'らむちょっぷ', 'らくれっとちーず', 'らたとぅいゆ',

  'りんご', 'りょうり', 'りゅうきゅう', 'りんごぱい', 'りっつ', 'りぞっと', 'りんごじゃむ', 'りんごもち',

  'るいべ', 'るっこら', 'るばーぶ', 'るまにあさらみ',

  'れたす', 'れとると', 'ればさし', 'れんげまんじゅう', 'れんにゅうがけ', 'ればにらいため',

  'ろすとびふ', 'ろーすとちきん', 'ろーるきゃべつ', 'ろーるぱい', 'ろーすとぽてと',

  'わかめ', 'わさび', 'わらびもち', 'わらじかつ', 'わけぎ', 'わたがし', 'わぎゅう', 'わふうさらだ',


'がんもどき', 'がれい', 'がとうしょうこ',
  'ぎゅうにく',
  'ぐみ', 'ぐらたん', 'ぐりーんぴーす',
  'げんまい', 'げそ', 'げーむにく',
  'ごま', 'ごはん', 'ごぼう',
  'ざるそば', 'ざくろ',
  'じゅーす', 'じゃがいも', 'じんぎすかん',
  'ずんだもち', 'ずわいがに',
  'ぞうすい', 'ぞうに',
  'だいこん', 'だんご', 'だしまきたまご',
  'でんがく', 'でこぽん', 'でざーと',
  'どらやき', 'どてやき', 'どんぶり',
  'ばなな', 'ばばろあ', 'ばくだんおにぎり',
  'びーる', 'びすけっと',
  'ぶどう', 'ぶたにく', 'ぶり',
  'べーこん', 'べったらづけ', 'べにしゃけ',
  'ぼたもち', 'ぼんじり',
  'ぱいなっぷる', 'ぱせり', 'ぱすた',
  'ぴーまん', 'ぴらふ',
  'ぷりん', 'ぷらむ', 'ぷちとまと',
  'ぺぺろんちーの',
  'ぽてと', 'ぽてとさらだ'

])


const others = removeEndingN([
  'あさ', 'あおぞら', 'あかり', 'あめ', 'あしあと', 'あかねいろ', 'あくび', 'あさつゆ', 'あまつぶ', 'あいことば',

  'いけ', 'いし', 'いぬぐるい', 'いす', 'いなか', 'いのち', 'いろえんぴつ', 'いのり', 'いちまいがみ', 'いちばんぼし',

  'うた', 'うちゅう', 'うちわ', 'うみ', 'うでどけい', 'うそ', 'うさぎ', 'うろこ', 'うわさ', 'うすぐも',

  'えき', 'えんぴつ', 'えがお', 'えのぐ', 'えだまめ', 'えほん', 'えんそく', 'えかきうた', 'えんがわ', 'えいがかん',

  'おと', 'おかしら', 'おひさま', 'おふろ', 'おんがく', 'おみやげ', 'おおぞら', 'おかお', 'おとぎばなし', 'おくりもの',


  // か行
  'かさ', 'かぜ', 'かもめ', 'かがみ', 'かみなり',
  'きょうしつ', 'きせつ', 'きもち', 'きんぎょ', 'きしゃ',
  'くも', 'くるま', 'くつ', 'くさ', 'くうこう',
  'けしごむ', 'けいたい', 'けいさつ', 'けんか', 'けいと',
  'こおり', 'こえ', 'ことり', 'こたつ',

  // さ行
  'さくら', 'さかな', 'さばく', 'さつえい', 'さびしさ',
  'しずく', 'しろ', 'しま', 'しゅくだい',
  'すなば', 'すいか', 'すべりだい', 'すいどう', 'すみれ',
  'せみ', 'せかい', 'せなか',
  'そら', 'そり', 'そよかぜ', 'そぼくさ', 'そんざい',

  // た行
  'たいよう', 'たなばた', 'たからもの', 'たび', 'たけ',
  'ちず', 'ちきゅう', 'ちかてつ', 'ちから',
  'つき', 'つみき', 'つくえ', 'つばさ', 'つくし',
  'てがみ', 'てんき', 'てぶくろ', 'てんとう', 'てら',
  'とけい', 'とり', 'とおり', 'とらっく', 'ともしび',

  // な行
  'なつ', 'なみだ', 'なかよし', 'なわとび', 'なかま',
  'にじ', 'にくたい', 'におい', 'にわ',
  'ぬの', 'ぬりえ', 'ぬくもり', 'ぬいもの', 'ぬま',
  'ねこぜ', 'ねつ', 'ねんど', 'ねっしん', 'ねがい',
  'のはら', 'のりもの', 'のぼりざか', 'のんびり',

  // は行
  'はな', 'はっぱ', 'はこ', 'はれ', 'はちまき',
  'ひかり', 'ひこうき', 'ひと', 'ひだり', 'ひとみ',
  'ふね', 'ふく', 'ふうけい', 'ふでばこ',
  'へいわ', 'へや', 'へるめっと', 'へんけい',
  'ほし', 'ほどうきょう', 'ほたる', 'ほお', 'ほのお',

  // ま行
  'まど', 'まち', 'まつり', 'まくら', 'まる',
  'みず', 'みち', 'みらい', 'みどり', 'みせ',
  'むしあつさ', 'むこう', 'むこうがわ', 'むね', 'むら',
  'めがね', 'めざまし', 'めもりー', 'めいしょ', 'めばえ',
  'もり', 'もんだい', 'もくてき', 'もよう', 'ものがたり',

  // や行
  'やま', 'やさしさ', 'やすみ', 'やけい', 'やくそく',
  'ゆき', 'ゆめ', 'ゆうぐれ', 'ゆうひ', 'ゆかた',
  'よぞら', 'よる', 'よてい', 'よびごえ',

  // ら行
  'らんぷ', 'らくがき', 'らっぱ',
  'りんごばたけ', 'りゆう', 'りそう', 'りくじょう', 'りずむ',
  'るーと', 'るりいろ', 'るつぼ',
  'れきし', 'れつしゃ', 'れいぞうこ', 'れんけい', 'れいとうこ',
  'ろうそく', 'ろじうら', 'ろてんぶろ', 'ろくが',

  // わ行
  'わた', 'わたげ', 'わに', 'わかもの', 'わらいごえ',

  'がっこう', 'がいこく', 'がようし',
  'げいじゅつ', 'ごうかく',
  'ざせき', 'ざっし',
  'じしょ', 'じてんしゃ',
  'ずこう', 'ぜんぶ',
  'だいがく', 'だれか',
  'でんわ', 'でんき',
  'どようび', 'どあ',
  'ばしょ', 'ばんごう',
  'ぶたにく', 'ぶんぼうぐ',
  'べんきょう', 'ぼうし',
  'ぱすぽーと', 'ぴあの', 'ぷーる', 'ぽすと'




])


export const wordPool = {
  animal,
  food,
  others,
  any: [...new Set([...animal, ...food, ...others])]
}



