// src/data/wordPool.js

// 「ん」で終わる単語を除外する関数
function removeEndingN(words) {
  return words.filter(word => !word.endsWith('ん'))
}

const animal = removeEndingN([
  // あ行
  // あ行
  'あめんぼ', 'あり', 'あしながばち', 'あなぐま', 'あゆ',
  'あざらし', 'あじ', 'あおむし', 'あまがえる', 'あらいぐま',
  'あしか', 'あおさぎ', 'あおいとり', 'あかえい', 'あかがえる',
  'あかしび', 'あめふらし', 'あまみのくろうさぎ', 'あまどら', 'あんちゅう',
  
  'いのしし', 'いか', 'いわな', 'いそひよどり', 'いもり',
  'いぬ', 'いぐあな', 'いわし', 'いすか', 'いとより',
  'いとう', 'いっかくじゅう', 'いちょうちょう', 'いせえび', 'いのうえかめむし',

  'うさぎ', 'うなぎ', 'うま', 'うこっけい', 'うぐい',
  'うし', 'うしがえる', 'うぐいす', 'うつぼ', 'うずら',
  'うみねこ', 'うみがめ', 'うなぎいぬ', 'うりぼう', 'うまるか',

  'えび', 'えい', 'えなが', 'えそ', 'えぞりす',
  'えぞしか', 'えりまきとかげ', 'えんこう', 'えぼしがめ', 'えぞひぐま',

  'おおかみ', 'おしどり', 'おらうーたん', 'おこじょ', 'おおはくちょう',
  'おおとかげ', 'おおわし', 'おおむ', 'おにやんま', 'おっとせい',
  'おたまじゃくし', 'おおだこ', 'おながどり', 'おかめ', 'おかぴ',

  // か行
  'かもしか', 'かば', 'かめ', 'かまきり', 'かぶとむし',
  'かに', 'かるがも', 'かわせみ', 'かえる', 'かりんすずめ',
  'かっこう', 'かたつむり', 'かえるあんこう', 'かじき', 'かくれくまのみ',

  'きつね', 'きつつき', 'きりぎりす', 'きびたき', 'きす',
  'きじ', 'きりん', 'きょん', 'きんぎょ', 'きつねざる',
  'きんけい', 'きつねいぬ', 'きんおにだこ', 'きゅうかんちょう', 'きばしおおはし',

  'くま', 'くじゃく', 'くわがた', 'くも', 'くらげ',
  'くちばしかもしか', 'くろひょう', 'くすのきぞく', 'くりおね', 'くろおおかみ',
  'くびわとかげ', 'くるまえび', 'くまのみ', 'くびながりゅう', 'くまんばち',

  'けむし', 'けら', 'けしごも', 'けんさきいか', 'けやきぞく',
  'けだまくん', 'けつあごもどき', 'けしみどりぞく', 'けらとぷす', 'けんもうむし',

  'こあら', 'こぶた', 'こぐま', 'こい', 'こがねむし',
  'こうのとり', 'こめつきむし', 'こつめかわうそ', 'こあじさし', 'こじか',
  'こまどり', 'こばんざめ', 'こぶしめ', 'こくちばし', 'こやまがら',

// さ行（拡張版）
'さる', 'さめ', 'さぎ', 'さざえ', 'さそり',
'さわがに', 'さえずりすずめ', 'さば', 'さくらがに', 'さごし',
'さしがに', 'さくらえび', 'さわら', 'さるのこしかけ', 'さばくきつね',

'しか', 'しじみ', 'しらす', 'しらさぎ', 'しまあじ',
'しまりす', 'しまふくろう', 'しろくま', 'しおまねき', 'しんじょううお',
'しろえび', 'しろふくろう', 'しし', 'しまうま', 'しろいぬ',

'すずめ', 'すかんく', 'すっぽん', 'すなめり', 'すずき',
'すじえび', 'すみいか', 'すなふきん', 'すいぎゅう', 'すっぽんもどき',
'すずむし', 'すながめ', 'すじたこ', 'すけとうだら', 'すじぼたんえび',

'せみ', 'せきれい', 'せいうち', 'せとだい', 'せぐろせきれい',
'せんざんこう', 'せんとういるか', 'せいれいちょう', 'せびれあじ', 'せるかんそう',
'せとかいちょう', 'せいどうこうもり', 'せとかしら', 'せいがいおおとかげ', 'せいようみつばち',

'そらがめ', 'そい', 'そろばんうお', 'そうだがつお', 'そめやがら',
'そらふくろう', 'そでながいるか', 'そであざらし', 'そにーとり', 'そはくちょう',
'そらいぬ', 'そようとかげ', 'そらとかげ', 'そらくじら',

// た行（拡張版）
'たぬき', 'たら', 'たがめ', 'たこ', 'たい',
'たか', 'たつのおとしご', 'たまごがたかめ', 'たにし', 'たんちょう',
'たぬまねこ', 'たかねづる', 'たかあしがに', 'たまごどり', 'たまむし',

'ちんぱんじー', 'ちどり', 'ちょうちょ', 'ちすいこうもり', 'ちいさいうお',
'ちょろぎ', 'ちょうざめ', 'ちびねこ', 'ちょうちんあんこう', 'ちごはやぶさ',
'ちんあなご', 'ちびうさぎ', 'ちょうしんぼう', 'ちびがえる', 'ちびとかげ',

'つちのこ', 'つばめ', 'つのざめ', 'つめたがに', 'つゆくさ',
'つぐみ', 'つのうお', 'つちがえる', 'つちぐも', 'つのじまうお',
'つむりかめ', 'つのとんぼ', 'つりがねむし', 'つのりゅう', 'つきのうさぎ',

'てん', 'てんとうむし', 'てんぐざる', 'てながざる',
'てながえび', 'てながうお', 'てんじくねずみ', 'てのひらとかげ', 'てらぴあ',
'てんしょくふくろう', 'てながだこ', 'てなががに', 'てらぴん', 'てんぺんざめ',

'とび', 'とびうお', 'とんぼ', 'とかげ', 'とき',
'とら', 'とりがら', 'ときん', 'とんぼだま', 'とびねずみ',
'とど', 'とびいか', 'とりがみ', 'とびはぜ', 'とらふぐ',
'とげうお', 'とらねこ', 'ときわがめ', 'とんぼえび', 'とげざめ',

// な行
'なまこ', 'なまず', 'なめくじ', 'なきうさぎ', 'なぎさちょう',
'なまけもの', 'なないろとびはぜ', 'ななふし', 'なべづる', 'なとりぐも',
'なごんぎつね', 'なにわおおこうもり', 'なつつばめ', 'なまくらがめ',

'にじます', 'にわとり', 'にしきへび', 'にしん', 'にごい',
'にほんかもしか', 'にほんざる', 'にほんしきがめ', 'にじいろくわがた', 'にしこくま',

'ぬー', 'ぬたうなぎ', 'ぬまちちぶ', 'ぬえ', 'ぬりかべ',
'ぬまがえる', 'ぬまえび', 'ぬまるりがめ', 'ぬましぎ', 'ぬのむし',

'ねこ', 'ねずみ', 'ねったいぎょ', 'ねっこ', 'ねんごろ',
'ねこざめ', 'ねこふくろう', 'ねこまた', 'ねぐろいわとび', 'ねりす',

'のがん', 'のどぐろ', 'のこぎりざめ', 'のらねこ', 'のりくらやまねずみ',
'のうさぎ', 'のこぎりくわがた', 'のばねずみ', 'のらいぬ', 'のあのあがめ',


// は行
'はち', 'はと', 'はまち', 'はまぐり', 'はつかねずみ',
'はりねずみ', 'はくちょう', 'はえ', 'はたはた', 'はりせんぼん',
'はぶ', 'はなぐま', 'はちのすつづりが', 'はしびろこう', 'はちくま',

'ひよどり', 'ひつじ', 'ひとで', 'ひばり', 'ひぐま',
'ひきがえる', 'ひよこ', 'ひらめ', 'ひょう', 'ひめうずら',
'ひめねずみ', 'ひろせおこぜ', 'ひしがに', 'ひめかまきり', 'ひのえうま',

'ふぐ', 'ふくろう', 'ふたござる', 'ふゆむし', 'ふじつぼ',
'ふえなががも', 'ふくろねずみ', 'ふな', 'ふらみんご', 'ふしちょう',
'ふか', 'ふたふしやどかり', 'ふとまきくんしょうがに', 'ふらたんご', 'ふてん',

'へび', 'へらちょうざめ', 'へいけぼたる', 'へんげうお', 'へつぎだい',
'へっけるかいつぶり', 'へらうお', 'へんなうなぎ', 'へいけがに', 'へびつかい',

'ほたる', 'ほっけ', 'ほっきょくぎつね', 'ほうぼう', 'ほおじろ',
'ほっきょくぐま', 'ほたてがい', 'ほしうお', 'ほしぞらこうもり', 'ほたるいか',
'ほろほろちょう', 'ほねがに', 'ほっかいえび', 'ほうねんえび', 'ほねせんちゅう'

  // ま行
  'まぐろ', 'まんてぃす', 'まつむし', 'まうすりーまー', 'まんぼう',
  'みずすまし', 'みずだこ', 'みのむし', 'みそさざい', 'みなみぞうあざらし',
  'むかで', 'むつごろう', 'むし', 'むささび', 'むらさきうに',
  'めじろ', 'めばる', 'めんふくろう', 'めだか', 'めのうだこ',
  'もるもっと', 'もず', 'もくずがに', 'もりあおがえる', 'もりばと',

  // や行
  'やぎ', 'やまねこ', 'やまばと', 'やもり', 'やまがら',
  'ゆすりか', 'ゆきうさぎ', 'ゆきんこ', 'ゆめかげろう', 'ゆきだるま',
  'よるがらす', 'よこえび', 'よこしまふうせんうお', 'よつめうなぎ', 'ようとう',

  // ら行
  'らいちょう', 'らくだ', 'らっこ', 'らいおん', 'らんちゅう',
  'りす', 'りゅうぐうのつかい', 'りくがめ', 'りんごむし', 'りゅうきゅうあゆ',
  'るりびたき', 'るりがらす', 'るーつてん', 'るりちょう', 'るりかけす',
  'れっさーぱんだ', 'れいとうざめ', 'れんこううお', 'れきしちょう', 'れいじう',
  'ろば', 'ろーどらんなー', 'ろくでなしうお', 'ろくろうにん', 'ろけっとうお',

  // わ行
  'わに', 'わし', 'わにがめ', 'わたぼこり', 'わかさぎ',

'がまがえる', 'がらがらどくへび', 'がーごいるげっこう',
  'ぎんぶな', 'ぎんがざめ', 'ぎつねざる',
  'ぐんかんじまざる', 'ぐーぴー',
  'げほげほがえる', 'げらつき',
  'ごんどういるか', 'ごまふひょう', 'ごまざけ',
  'ざんしょううお', 'ざこ', 'ざらざらうお',
  'じょろうぐも', 'じゃがー', 'じゅごん',
  'ずぐろかもめ', 'ずく', 'ずりがえる',
  'ぞりがえる', 'ぞくちょうちょう',
  'だんごむし', 'だいおういか', 'だいかいうお',
  'でびるふぃっしゅ', 'でめきん', 'でぃんご',
  'どくがえる', 'どんこ', 'どじょう',
  'ばふんうに', 'ばっとまんかえる', 'ばく',
  'びるまにしきへび', 'びーばー',
  'ぶらっくばす', 'ぶんちょう', 'ぶた',
  'べにてんぐたけ', 'べにざけ',
  'ぼのぼの', 'ぼら', 'ぼるねおてながざる',
  'ぱふぇがえる', 'ぱーまーがえる',
  'ぴーらにあ', 'ぴぐみーやぎ',
  'ぷらなが', 'ぷれーりーどっぐ',
  'ぺりかん', 'ぺんぎん',
  'ぽにー', 'ぽっさむ', 'ぽらーべあー'

])


const food = removeEndingN([
  // あ行
  'あんみつ', 'あさり', 'あられ', 'あまざけ', 'あじ',
  'いちご', 'いくら', 'いか', 'いそべもち', 'いなりずし',
  'うどん', 'うめぼし', 'うに', 'ういろう', 'うなぎ',
  'えび', 'えだまめ', 'えのき', 'えんどうまめ', 'えごま',
  'おにぎり', 'おちゃ', 'おかゆ', 'おもち', 'おでん', // ←おでんは除外される可能性あり

  // か行
  'かに', 'かまぼこ', 'かつお', 'かぼちゃ', 'かれい',
  'きんぴら', 'きゅうり', 'きつねうどん', 'きゃべつ', 'きのこ',
  'くり', 'くろごま', 'くるみ', 'くずもち', 'くしやき',
  'けずりぶし', 'けいちゃん', 'けんちんじる', 'けいらん', 'けんぴ',
  'こめ', 'こんぶ', 'こおり', 'こしあん', 'ころっけ',

  // さ行
  'さしみ', 'さけ', 'さとう', 'さといも', 'さば',
  'しらす', 'しゅうまい', 'しおから', 'しめじ', 'しらたき',
  'すし', 'すいか', 'すあま', 'すずき', 'すじこ',
  'せろり', 'せんべい', 'せきはん', 'せとか', 'せいろむし',
  'そば', 'そうめん', 'そい', 'そぼろ', 'そらまめ',

  // た行
  'たまご', 'たいやき', 'たこやき', 'たかな', 'たら',
  'ちくわ', 'ちまき', 'ちゃーはん', 'ちーず', 'ちょこれーと',
  'つけもの', 'つみれ', 'つけそば', 'つくだに', 'つくね',
  'てんぷら', 'てまりずし', 'てばさき', 'てっさ', 'てまきずし',
  'とふ', 'とうふ', 'とろろ', 'とまと', 'とりにく',

  // な行
  'なっとう', 'なす', 'なべ', 'なまこ', 'なます',
  'にくじゃが', 'にぎりずし', 'にんじん', 'にら', 'にくまん',
  'ぬかづけ', 'ぬた', 'ぬるまゆ', 'ぬめりけ', 'ぬかみそ',
  'ねぎ', 'ねりうめ', 'ねったいやき', 'ねばねば', 'ねりごま',
  'のり', 'のりまき', 'のどぐろ', 'のうこう', 'のべやきそば',

  // は行
  'はるまき', 'はっぱ', 'はちみつ', 'はも', 'はまぐり',
  'ひじき', 'ひらめ', 'ひやむぎ', 'ひきにく', 'ひやしちゅうか',
  'ふぐ', 'ふらいどちきん', 'ふかひれ', 'ふれんちとーすと', 'ふなずし',
  'へしこ', 'へいせいだいふく', 'へぎそば', 'へるしーめにゅー', 'へいべいもち',
  'ほたて', 'ほうれんそう', 'ほしぶどう', 'ほっけ', 'ほおずき',

  // ま行
  'まぐろ', 'まめ', 'まつたけ', 'まかろん', 'まぜごはん',
  'みそ', 'みたらし', 'みかん', 'みそしる', 'みょうが',
  'むぎちゃ', 'むねにく', 'むらさきいも', 'むしぱん', 'むきえび',
  'めし', 'めざし', 'めんたいこ', 'めかぶ', 'めろん',
  'もなか', 'もち', 'もも', 'もずく', 'もろへいや',

  // や行
  'やさい', 'やきそば', 'やきいも', 'やまいも', 'やきとり',
  'ゆず', 'ゆでたまご', 'ゆば', 'ゆべし', 'ゆずこしょう',
  'ようかん', 'ようぐると', 'よせなべ', 'よせどうふ',

  // ら行
  'らーめん', 'らいす', 'らっきょう', 'らふらんす', 'らむね',
  'りんご', 'りょくちゃ', 'りょうり', 'りゅうきゅう',
  'るいべ', 'るいぼすてぃー', 'るっこら',
  'れんこん', 'れたす', 'れとると',
  'ろーるけーき', 'ろすとびーふ', 'ろーすはむ',

  'わかめ', 'わさび', 'わらびもち', 'わらじかつ', 'わけぎ',

'がんもどき', 'がれい', 'がとうしょうこ',
  'ぎゅうにく',
  'ぐみ', 'ぐらたん', 'ぐりーんぴーす',
  'げんまい', 'げそ', 'げーむにく',
  'ごま', 'ごはん', 'ごぼう',
  'ざるそば', 'ざくろ',
  'じゅーす', 'じゃがいも', 'じんぎすかん',
  'ずんだもち', 'ずわいがに',
  'ぞうすい', 'ぞうに',
  'だいこん', 'だんご', 'だしまきたまご',
  'でんがく', 'でこぽん', 'でざーと',
  'どらやき', 'どてやき', 'どんぶり',
  'ばなな', 'ばばろあ', 'ばくだんおにぎり',
  'びーる', 'びすけっと',
  'ぶどう', 'ぶたにく', 'ぶり',
  'べーこん', 'べったらづけ', 'べにしゃけ',
  'ぼたもち', 'ぼんじり',
  'ぱいなっぷる', 'ぱせり', 'ぱすた',
  'ぴーまん', 'ぴらふ',
  'ぷりん', 'ぷらむ', 'ぷちとまと',
  'ぺぺろんちーの',
  'ぽてと', 'ぽてとさらだ'

])


const others = removeEndingN([
'あさ', 'あおぞら', 'あかり', 'あめ',
  'いけ', 'いし', 'いぬぐるい', 'いす', 'いなか',
  'うた', 'うちゅう', 'うちわ', 'うみ', 'うでどけい',
  'えき', 'えんぴつ', 'えがお', 'えのぐ',
  'おと', 'おかしら', 'おひさま', 'おふろ', 'おんがく',

  // か行
  'かさ', 'かぜ', 'かもめ', 'かがみ', 'かみなり',
  'きょうしつ', 'きせつ', 'きもち', 'きんぎょ', 'きしゃ',
  'くも', 'くるま', 'くつ', 'くさ', 'くうこう',
  'けしごむ', 'けいたい', 'けいさつ', 'けんか', 'けいと',
  'こおり', 'こえ', 'ことり', 'こたつ',

  // さ行
  'さくら', 'さかな', 'さばく', 'さつえい', 'さびしさ',
  'しずく', 'しろ', 'しま', 'しゅくだい',
  'すなば', 'すいか', 'すべりだい', 'すいどう', 'すみれ',
  'せみ', 'せかい', 'せなか',
  'そら', 'そり', 'そよかぜ', 'そぼくさ', 'そんざい',

  // た行
  'たいよう', 'たなばた', 'たからもの', 'たび', 'たけ',
  'ちず', 'ちきゅう', 'ちかてつ', 'ちから',
  'つき', 'つみき', 'つくえ', 'つばさ', 'つくし',
  'てがみ', 'てんき', 'てぶくろ', 'てんとう', 'てら',
  'とけい', 'とり', 'とおり', 'とらっく', 'ともしび',

  // な行
  'なつ', 'なみだ', 'なかよし', 'なわとび', 'なかま',
  'にじ', 'にくたい', 'におい', 'にわ',
  'ぬの', 'ぬりえ', 'ぬくもり', 'ぬいもの', 'ぬま',
  'ねこぜ', 'ねつ', 'ねんど', 'ねっしん', 'ねがい',
  'のはら', 'のりもの', 'のぼりざか', 'のんびり',

  // は行
  'はな', 'はっぱ', 'はこ', 'はれ', 'はちまき',
  'ひかり', 'ひこうき', 'ひと', 'ひだり', 'ひとみ',
  'ふね', 'ふく', 'ふうけい', 'ふでばこ',
  'へいわ', 'へや', 'へるめっと', 'へんけい',
  'ほし', 'ほどうきょう', 'ほたる', 'ほお', 'ほのお',

  // ま行
  'まど', 'まち', 'まつり', 'まくら', 'まる',
  'みず', 'みち', 'みらい', 'みどり', 'みせ',
  'むしあつさ', 'むこう', 'むこうがわ', 'むね', 'むら',
  'めがね', 'めざまし', 'めもりー', 'めいしょ', 'めばえ',
  'もり', 'もんだい', 'もくてき', 'もよう', 'ものがたり',

  // や行
  'やま', 'やさしさ', 'やすみ', 'やけい', 'やくそく',
  'ゆき', 'ゆめ', 'ゆうぐれ', 'ゆうひ', 'ゆかた',
  'よぞら', 'よる', 'よてい', 'よびごえ',

  // ら行
  'らんぷ', 'らくがき', 'らっぱ',
  'りんごばたけ', 'りゆう', 'りそう', 'りくじょう', 'りずむ',
  'るーと', 'るりいろ', 'るつぼ',
  'れきし', 'れつしゃ', 'れいぞうこ', 'れんけい', 'れいとうこ',
  'ろうそく', 'ろじうら', 'ろてんぶろ', 'ろくが',

  // わ行
  'わた', 'わたげ', 'わに', 'わかもの', 'わらいごえ',

  'がっこう', 'がいこく', 'がようし',
  'げいじゅつ', 'ごうかく',
  'ざせき', 'ざっし',
  'じしょ', 'じてんしゃ',
  'ずこう', 'ぜんぶ',
  'だいがく', 'だれか',
  'でんわ', 'でんき',
  'どようび', 'どあ',
  'ばしょ', 'ばんごう',
  'ぶたにく', 'ぶんぼうぐ',
  'べんきょう', 'ぼうし',
  'ぱすぽーと', 'ぴあの', 'ぷーる', 'ぽすと'




])


export const wordPool = {
  animal,
  food,
  others,
  any: [...new Set([...animal, ...food, ...others])]
}



