// src/data/wordPool.js

// 「ん」で終わる単語を除外する関数
function removeEndingN(words) {
  return words.filter(word => !word.endsWith('ん'))
}

const animal = removeEndingN([
  // あ行
  'あめんぼ', 'あり', 'あしながばち', 'あなぐま', 'あゆ',
  'いのしし', 'いか', 'いわな', 'いそひよどり', 'いもり',
  'うさぎ', 'うなぎ', 'うま', 'うこっけい', 'うぐい',
  'えび', 'えい', 'えなが', 'えそ', 'えぞりす',
  'おおかみ', 'おしどり', 'おらうーたん', 'おこじょ', 'おおはくちょう',

  // か行
  'かもしか', 'かば', 'かめ', 'かまきり', 'かぶとむし',
  'きつね', 'きつつき', 'きりぎりす', 'きびたき', 'きす',
  'くま', 'くじゃく', 'くわがた', 'くも', 'くらげ',
  'けむし', 'けら', 'けしごも', 'けんさきいか', 'けやきぞく',
  'こあら', 'こぶた', 'こぐま', 'こい', 'こがねむし',

  // さ行
  'さる', 'さめ', 'さぎ', 'さざえ', 'さそり',
  'しか', 'しじみ', 'しらす', 'しらさぎ', 'しまあじ',
  'すずめ', 'すかんく', 'すっぽん', 'すなめり', 'すずき',
  'せみ', 'せきれい', 'せいうち', 'せとだい', 'せぐろせきれい',
  'そらがめ', 'そい', 'そろばんうお',

  // た行
  'たぬき', 'たら', 'たがめ', 'たこ', 'たい',
  'ちんぱんじー', 'ちどり', 'ちょうちょ', 'ちすいこうもり', 'ちいさいうお',
  'つちのこ', 'つばめ', 'つのざめ', 'つめたがに', 'つゆくさ',
  'てん', 'てんとうむし', 'てんぐざる', 'てながざる',
  'とび', 'とびうお', 'とんぼ', 'とかげ', 'とき',

  // な行
  'なまこ', 'なまず', 'なめくじ', 'なきうさぎ', 'なぎさちょう',
  'にじます', 'にわとり', 'にしきへび', 'にしん', 'にごい',
  'ぬー', 'ぬたうなぎ', 'ぬまちちぶ', 'ぬえ', 'ぬりかべ',
  'ねこ', 'ねずみ', 'ねったいぎょ', 'ねっこ', 'ねんごろ',
  'のがん', 'のどぐろ', 'のこぎりざめ', 'のらねこ', 'のりくらやまねずみ',

  // は行
  'はち', 'はと', 'はまち', 'はまぐり', 'はつかねずみ',
  'ひよどり', 'ひつじ', 'ひとで', 'ひばり', 'ひぐま',
  'ふぐ', 'ふくろう', 'ふたござる', 'ふゆむし', 'ふじつぼ',
  'へび', 'へらちょうざめ', 'へいけぼたる', 'へんげうお', 'へつぎだい',
  'ほたる', 'ほっけ', 'ほっきょくぎつね', 'ほうぼう', 'ほおじろ',

  // ま行
  'まぐろ', 'まんてぃす', 'まつむし', 'まうすりーまー', 'まんぼう',
  'みずすまし', 'みずだこ', 'みのむし', 'みそさざい', 'みなみぞうあざらし',
  'むかで', 'むつごろう', 'むし', 'むささび', 'むらさきうに',
  'めじろ', 'めばる', 'めんふくろう', 'めだか', 'めのうだこ',
  'もるもっと', 'もず', 'もくずがに', 'もりあおがえる', 'もりばと',

  // や行
  'やぎ', 'やまねこ', 'やまばと', 'やもり', 'やまがら',
  'ゆすりか', 'ゆきうさぎ', 'ゆきんこ', 'ゆめかげろう', 'ゆきだるま',
  'よるがらす', 'よこえび', 'よこしまふうせんうお', 'よつめうなぎ', 'ようとう',

  // ら行
  'らいちょう', 'らくだ', 'らっこ', 'らいおん', 'らんちゅう',
  'りす', 'りゅうぐうのつかい', 'りくがめ', 'りんごむし', 'りゅうきゅうあゆ',
  'るりびたき', 'るりがらす', 'るーつてん', 'るりちょう', 'るりかけす',
  'れっさーぱんだ', 'れいとうざめ', 'れんこううお', 'れきしちょう', 'れいじう',
  'ろば', 'ろーどらんなー', 'ろくでなしうお', 'ろくろうにん', 'ろけっとうお',

  // わ行
  'わに', 'わし', 'わにがめ', 'わたぼこり', 'わかさぎ'
])


const food = removeEndingN([
  // あ行
  'あんみつ', 'あさり', 'あられ', 'あまざけ', 'あじ',
  'いちご', 'いくら', 'いか', 'いそべもち', 'いなりずし',
  'うどん', 'うめぼし', 'うに', 'ういろう', 'うなぎ',
  'えび', 'えだまめ', 'えのき', 'えんどうまめ', 'えごま',
  'おにぎり', 'おちゃ', 'おかゆ', 'おもち', 'おでん', // ←おでんは除外される可能性あり

  // か行
  'かに', 'かまぼこ', 'かつお', 'かぼちゃ', 'かれい',
  'きんぴら', 'きゅうり', 'きつねうどん', 'きゃべつ', 'きのこ',
  'くり', 'くろごま', 'くるみ', 'くずもち', 'くしやき',
  'けずりぶし', 'けいちゃん', 'けんちんじる', 'けいらん', 'けんぴ',
  'こめ', 'こんぶ', 'こおり', 'こしあん', 'ころっけ',

  // さ行
  'さしみ', 'さけ', 'さとう', 'さといも', 'さば',
  'しらす', 'しゅうまい', 'しおから', 'しめじ', 'しらたき',
  'すし', 'すいか', 'すあま', 'すずき', 'すじこ',
  'せろり', 'せんべい', 'せきはん', 'せとか', 'せいろむし',
  'そば', 'そうめん', 'そい', 'そぼろ', 'そらまめ',

  // た行
  'たまご', 'たいやき', 'たこやき', 'たかな', 'たら',
  'ちくわ', 'ちまき', 'ちゃーはん', 'ちーず', 'ちょこれーと',
  'つけもの', 'つみれ', 'つけそば', 'つくだに', 'つくね',
  'てんぷら', 'てまりずし', 'てばさき', 'てっさ', 'てまきずし',
  'とふ', 'とうふ', 'とろろ', 'とまと', 'とりにく',

  // な行
  'なっとう', 'なす', 'なべ', 'なまこ', 'なます',
  'にくじゃが', 'にぎりずし', 'にんじん', 'にら', 'にくまん',
  'ぬかづけ', 'ぬた', 'ぬるまゆ', 'ぬめりけ', 'ぬかみそ',
  'ねぎ', 'ねりうめ', 'ねったいやき', 'ねばねば', 'ねりごま',
  'のり', 'のりまき', 'のどぐろ', 'のうこう', 'のべやきそば',

  // は行
  'はるまき', 'はっぱ', 'はちみつ', 'はも', 'はまぐり',
  'ひじき', 'ひらめ', 'ひやむぎ', 'ひきにく', 'ひやしちゅうか',
  'ふぐ', 'ふらいどちきん', 'ふかひれ', 'ふれんちとーすと', 'ふなずし',
  'へしこ', 'へいせいだいふく', 'へぎそば', 'へるしーめにゅー', 'へいべいもち',
  'ほたて', 'ほうれんそう', 'ほしぶどう', 'ほっけ', 'ほおずき',

  // ま行
  'まぐろ', 'まめ', 'まつたけ', 'まかろん', 'まぜごはん',
  'みそ', 'みたらし', 'みかん', 'みそしる', 'みょうが',
  'むぎちゃ', 'むねにく', 'むらさきいも', 'むしぱん', 'むきえび',
  'めし', 'めざし', 'めんたいこ', 'めかぶ', 'めろん',
  'もなか', 'もち', 'もも', 'もずく', 'もろへいや',

  // や行
  'やさい', 'やきそば', 'やきいも', 'やまいも', 'やきとり',
  'ゆず', 'ゆでたまご', 'ゆば', 'ゆべし', 'ゆずこしょう',
  'ようかん', 'ようぐると', 'よせなべ', 'よるごはん', 'よせどうふ',

  // ら行
  'らーめん', 'らいす', 'らっきょう', 'らふらんす', 'らむね',
  'りんご', 'りょくちゃ', 'りょうり', 'りゅうきゅう', 'りゅうがん',
  'るいべ', 'るいぼすてぃー', 'るまにあんぱん', 'るっこら', 'るーろーはん',
  'れんこん', 'れたす', 'れーずん', 'れもん', 'れとると',
  'ろーるけーき', 'ろすとびーふ', 'ろーすとちきん', 'ろーすはむ', 'ろーるぱん',

  // わ行
  'わかめ', 'わさび', 'わらびもち', 'わらじかつ', 'わけぎ'
])


const others = removeEndingN([
  // あ行
  'あさ', 'あおぞら', 'あかり', 'あめ', 'あかちゃん',
  'いけ', 'いし', 'いぬぐるい', 'いす', 'いなか',
  'うた', 'うちゅう', 'うちわ', 'うみ', 'うでどけい',
  'えき', 'えんぴつ', 'えほん', 'えがお', 'えのぐ',
  'おと', 'おかしら', 'おひさま', 'おふろ', 'おんがく',

  // か行
  'かさ', 'かぜ', 'かもめ', 'かがみ', 'かみなり',
  'きょうしつ', 'きせつ', 'きもち', 'きんぎょ', 'きしゃ',
  'くも', 'くるま', 'くつ', 'くさ', 'くうこう',
  'けしごむ', 'けいたい', 'けいさつ', 'けんか', 'けいと',
  'こおり', 'こうえん', 'こえ', 'ことり', 'こたつ',

  // さ行
  'さくら', 'さかな', 'さばく', 'さつえい', 'さびしさ',
  'しずく', 'しろ', 'しま', 'しんかんせん', 'しゅくだい',
  'すなば', 'すいか', 'すべりだい', 'すいどう', 'すみれ',
  'せみ', 'せんすいかん', 'せかい', 'せなか', 'せんたくき',
  'そら', 'そり', 'そよかぜ', 'そぼくさ', 'そんざい',

  // た行
  'たいよう', 'たなばた', 'たからもの', 'たび', 'たけ',
  'ちず', 'ちきゅう', 'ちょうちん', 'ちかてつ', 'ちから',
  'つき', 'つみき', 'つくえ', 'つばさ', 'つくし',
  'てがみ', 'てんき', 'てぶくろ', 'てんとう', 'てら',
  'とけい', 'とり', 'とおり', 'とらっく', 'ともしび',

  // な行
  'なつ', 'なみだ', 'なかよし', 'なわとび', 'なかま',
  'にじ', 'にんぎょう', 'にくたい', 'におい', 'にわ',
  'ぬの', 'ぬりえ', 'ぬくもり', 'ぬいもの', 'ぬま',
  'ねこぜ', 'ねつ', 'ねんど', 'ねっしん', 'ねがい',
  'のはら', 'のうえん', 'のりもの', 'のぼりざか', 'のんびり',

  // は行
  'はな', 'はっぱ', 'はこ', 'はれ', 'はちまき',
  'ひかり', 'ひこうき', 'ひと', 'ひだり', 'ひとみ',
  'ふね', 'ふく', 'ふうせん', 'ふうけい', 'ふでばこ',
  'へいわ', 'へや', 'へるめっと', 'へいきん', 'へんけい',
  'ほし', 'ほどうきょう', 'ほたる', 'ほお', 'ほのお',

  // ま行
  'まど', 'まち', 'まつり', 'まくら', 'まる',
  'みず', 'みち', 'みらい', 'みどり', 'みせ',
  'むしあつさ', 'むこう', 'むこうがわ', 'むね', 'むら',
  'めがね', 'めざまし', 'めもりー', 'めいしょ', 'めばえ',
  'もり', 'もんだい', 'もくてき', 'もよう', 'ものがたり',

  // や行
  'やま', 'やさしさ', 'やすみ', 'やけい', 'やくそく',
  'ゆき', 'ゆめ', 'ゆうぐれ', 'ゆうひ', 'ゆかた',
  'よぞら', 'よる', 'よてい', 'よびごえ', 'ようちえん',

  // ら行
  'らんぷ', 'らいおんぞく', 'らくがき', 'らくえん', 'らっぱ',
  'りんごばたけ', 'りゆう', 'りそう', 'りくじょう', 'りずむ',
  'るすばん', 'るーと', 'るんるん', 'るりいろ', 'るつぼ',
  'れきし', 'れつしゃ', 'れいぞうこ', 'れんけい', 'れいとうこ',
  'ろうそく', 'ろくおん', 'ろじうら', 'ろてんぶろ', 'ろくが',

  // わ行
  'わた', 'わたげ', 'わに', 'わかもの', 'わらいごえ'
])


export const wordPool = {
  animal,
  food,
  others,
  any: [...new Set([...animal, ...food, ...others])]
}



